<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="DevuelveArticulosMayoreo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveArticulosMayoreoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelveArticulosMayoreoResult" type="tns:ArrayOfArticulosMayoreo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfArticulosMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ArticulosMayoreo" nillable="true" type="tns:ArticulosMayoreo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArticulosMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Articulo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Cantidad" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PrecioBase" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="PrecioLista" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="TieneRegalo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Regalo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CantidadRegalo" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Tipo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LoginExitoso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NombreCliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cambiaPassword" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="usuarioPM" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginExitosoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoginExitosoResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NombreCliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cambiaPassword" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="usuarioPM" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GrabarPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Pedido" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dsInfo">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="observaciones" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ordenCompra" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GrabarPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GrabarPedidoResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="Pedido" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveCorreoUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveCorreoUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelveCorreoUsuarioResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ResetPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ResetPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ResetPasswordResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CambiaPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CambiaPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CambiaPasswordResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveClientesMayoreo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="mostrar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveClientesMayoreoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelveClientesMayoreoResult" type="tns:ArrayOfClientesMayoreo" />
            <s:element minOccurs="1" maxOccurs="1" name="mostrar" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClientesMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClientesMayoreo" nillable="true" type="tns:ClientesMayoreo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClientesMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CambiarCliente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CambiarClienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CambiarClienteResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveDepartamentos">
        <s:complexType />
      </s:element>
      <s:element name="DevuelveDepartamentosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelveDepartamentosResult" type="tns:ArrayOfDepartamentos" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDepartamentos">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Departamentos" nillable="true" type="tns:Departamentos" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Departamentos">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Departamento" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DevuelveMunicipios">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="departamento" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveMunicipiosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelveMunicipiosResult" type="tns:ArrayOfMunicipios" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfMunicipios">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Municipios" nillable="true" type="tns:Municipios" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Municipios">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Municipio" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DevuelvePedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pedido" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelvePedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelvePedidoResult" type="tns:ArrayOfPedidoMayoreo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPedidoMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PedidoMayoreo" nillable="true" type="tns:PedidoMayoreo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PedidoMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Pedido" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrdenCompra" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Observaciones" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaEntrega" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreRecibe" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoTienda" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CemacoFechaVenta" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoCaja" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoTransaccion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteNombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteTelefono" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteDireccion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteDepartamento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteMunicipio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteZona" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteIndicaciones" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteSegundoPiso" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteEntraCamion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CemacoClienteEntraPickup" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Vendedor" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExistePedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pedido" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExistePedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ExistePedidoResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuariosMayoreo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuariosMayoreoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerUsuariosMayoreoResult" type="tns:ArrayOfUsuariosMayoreo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUsuariosMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UsuariosMayoreo" nillable="true" type="tns:UsuariosMayoreo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UsuariosMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UsuarioId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ObtenerTipoDescuentoMayoreo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerTipoDescuentoMayoreoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerTipoDescuentoMayoreoResult" type="tns:ArrayOfTipoDescuento" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTipoDescuento">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TipoDescuento" nillable="true" type="tns:TipoDescuento" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TipoDescuento">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdDescuento" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Descuento" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Porcentaje" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorFijo" nillable="true" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="Criterio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Activo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DevuelveClientesEspeciales">
        <s:complexType />
      </s:element>
      <s:element name="DevuelveClientesEspecialesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DevuelveClientesEspecialesResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="HayArticulosDespachoCentral">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lstArticulos" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HayArticulosDespachoCentralResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="HayArticulosDespachoCentralResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="DevuelveArticulosMayoreoSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveArticulosMayoreo" />
  </wsdl:message>
  <wsdl:message name="DevuelveArticulosMayoreoSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveArticulosMayoreoResponse" />
  </wsdl:message>
  <wsdl:message name="LoginExitosoSoapIn">
    <wsdl:part name="parameters" element="tns:LoginExitoso" />
  </wsdl:message>
  <wsdl:message name="LoginExitosoSoapOut">
    <wsdl:part name="parameters" element="tns:LoginExitosoResponse" />
  </wsdl:message>
  <wsdl:message name="GrabarPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:GrabarPedido" />
  </wsdl:message>
  <wsdl:message name="GrabarPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:GrabarPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelveCorreoUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveCorreoUsuario" />
  </wsdl:message>
  <wsdl:message name="DevuelveCorreoUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveCorreoUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="ResetPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:ResetPassword" />
  </wsdl:message>
  <wsdl:message name="ResetPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:ResetPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="CambiaPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:CambiaPassword" />
  </wsdl:message>
  <wsdl:message name="CambiaPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:CambiaPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelveClientesMayoreoSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveClientesMayoreo" />
  </wsdl:message>
  <wsdl:message name="DevuelveClientesMayoreoSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveClientesMayoreoResponse" />
  </wsdl:message>
  <wsdl:message name="CambiarClienteSoapIn">
    <wsdl:part name="parameters" element="tns:CambiarCliente" />
  </wsdl:message>
  <wsdl:message name="CambiarClienteSoapOut">
    <wsdl:part name="parameters" element="tns:CambiarClienteResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelveDepartamentosSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveDepartamentos" />
  </wsdl:message>
  <wsdl:message name="DevuelveDepartamentosSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveDepartamentosResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelveMunicipiosSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveMunicipios" />
  </wsdl:message>
  <wsdl:message name="DevuelveMunicipiosSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveMunicipiosResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelvePedidoSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelvePedido" />
  </wsdl:message>
  <wsdl:message name="DevuelvePedidoSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelvePedidoResponse" />
  </wsdl:message>
  <wsdl:message name="ExistePedidoSoapIn">
    <wsdl:part name="parameters" element="tns:ExistePedido" />
  </wsdl:message>
  <wsdl:message name="ExistePedidoSoapOut">
    <wsdl:part name="parameters" element="tns:ExistePedidoResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuariosMayoreoSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerUsuariosMayoreo" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuariosMayoreoSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerUsuariosMayoreoResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerTipoDescuentoMayoreoSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerTipoDescuentoMayoreo" />
  </wsdl:message>
  <wsdl:message name="ObtenerTipoDescuentoMayoreoSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerTipoDescuentoMayoreoResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelveClientesEspecialesSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveClientesEspeciales" />
  </wsdl:message>
  <wsdl:message name="DevuelveClientesEspecialesSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveClientesEspecialesResponse" />
  </wsdl:message>
  <wsdl:message name="HayArticulosDespachoCentralSoapIn">
    <wsdl:part name="parameters" element="tns:HayArticulosDespachoCentral" />
  </wsdl:message>
  <wsdl:message name="HayArticulosDespachoCentralSoapOut">
    <wsdl:part name="parameters" element="tns:HayArticulosDespachoCentralResponse" />
  </wsdl:message>
  <wsdl:portType name="wsPuntoVentaMayoreoSoap">
    <wsdl:operation name="DevuelveArticulosMayoreo">
      <wsdl:input message="tns:DevuelveArticulosMayoreoSoapIn" />
      <wsdl:output message="tns:DevuelveArticulosMayoreoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoginExitoso">
      <wsdl:input message="tns:LoginExitosoSoapIn" />
      <wsdl:output message="tns:LoginExitosoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GrabarPedido">
      <wsdl:input message="tns:GrabarPedidoSoapIn" />
      <wsdl:output message="tns:GrabarPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelveCorreoUsuario">
      <wsdl:input message="tns:DevuelveCorreoUsuarioSoapIn" />
      <wsdl:output message="tns:DevuelveCorreoUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ResetPassword">
      <wsdl:input message="tns:ResetPasswordSoapIn" />
      <wsdl:output message="tns:ResetPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CambiaPassword">
      <wsdl:input message="tns:CambiaPasswordSoapIn" />
      <wsdl:output message="tns:CambiaPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelveClientesMayoreo">
      <wsdl:input message="tns:DevuelveClientesMayoreoSoapIn" />
      <wsdl:output message="tns:DevuelveClientesMayoreoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CambiarCliente">
      <wsdl:input message="tns:CambiarClienteSoapIn" />
      <wsdl:output message="tns:CambiarClienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelveDepartamentos">
      <wsdl:input message="tns:DevuelveDepartamentosSoapIn" />
      <wsdl:output message="tns:DevuelveDepartamentosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelveMunicipios">
      <wsdl:input message="tns:DevuelveMunicipiosSoapIn" />
      <wsdl:output message="tns:DevuelveMunicipiosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelvePedido">
      <wsdl:input message="tns:DevuelvePedidoSoapIn" />
      <wsdl:output message="tns:DevuelvePedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExistePedido">
      <wsdl:input message="tns:ExistePedidoSoapIn" />
      <wsdl:output message="tns:ExistePedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuariosMayoreo">
      <wsdl:input message="tns:ObtenerUsuariosMayoreoSoapIn" />
      <wsdl:output message="tns:ObtenerUsuariosMayoreoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerTipoDescuentoMayoreo">
      <wsdl:input message="tns:ObtenerTipoDescuentoMayoreoSoapIn" />
      <wsdl:output message="tns:ObtenerTipoDescuentoMayoreoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelveClientesEspeciales">
      <wsdl:input message="tns:DevuelveClientesEspecialesSoapIn" />
      <wsdl:output message="tns:DevuelveClientesEspecialesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HayArticulosDespachoCentral">
      <wsdl:input message="tns:HayArticulosDespachoCentralSoapIn" />
      <wsdl:output message="tns:HayArticulosDespachoCentralSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsPuntoVentaMayoreoSoap" type="tns:wsPuntoVentaMayoreoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DevuelveArticulosMayoreo">
      <soap:operation soapAction="http://tempuri.org/DevuelveArticulosMayoreo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginExitoso">
      <soap:operation soapAction="http://tempuri.org/LoginExitoso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GrabarPedido">
      <soap:operation soapAction="http://tempuri.org/GrabarPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveCorreoUsuario">
      <soap:operation soapAction="http://tempuri.org/DevuelveCorreoUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResetPassword">
      <soap:operation soapAction="http://tempuri.org/ResetPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiaPassword">
      <soap:operation soapAction="http://tempuri.org/CambiaPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveClientesMayoreo">
      <soap:operation soapAction="http://tempuri.org/DevuelveClientesMayoreo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiarCliente">
      <soap:operation soapAction="http://tempuri.org/CambiarCliente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveDepartamentos">
      <soap:operation soapAction="http://tempuri.org/DevuelveDepartamentos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveMunicipios">
      <soap:operation soapAction="http://tempuri.org/DevuelveMunicipios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelvePedido">
      <soap:operation soapAction="http://tempuri.org/DevuelvePedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExistePedido">
      <soap:operation soapAction="http://tempuri.org/ExistePedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuariosMayoreo">
      <soap:operation soapAction="http://tempuri.org/ObtenerUsuariosMayoreo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerTipoDescuentoMayoreo">
      <soap:operation soapAction="http://tempuri.org/ObtenerTipoDescuentoMayoreo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveClientesEspeciales">
      <soap:operation soapAction="http://tempuri.org/DevuelveClientesEspeciales" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HayArticulosDespachoCentral">
      <soap:operation soapAction="http://tempuri.org/HayArticulosDespachoCentral" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsPuntoVentaMayoreoSoap12" type="tns:wsPuntoVentaMayoreoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DevuelveArticulosMayoreo">
      <soap12:operation soapAction="http://tempuri.org/DevuelveArticulosMayoreo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginExitoso">
      <soap12:operation soapAction="http://tempuri.org/LoginExitoso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GrabarPedido">
      <soap12:operation soapAction="http://tempuri.org/GrabarPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveCorreoUsuario">
      <soap12:operation soapAction="http://tempuri.org/DevuelveCorreoUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResetPassword">
      <soap12:operation soapAction="http://tempuri.org/ResetPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiaPassword">
      <soap12:operation soapAction="http://tempuri.org/CambiaPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveClientesMayoreo">
      <soap12:operation soapAction="http://tempuri.org/DevuelveClientesMayoreo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambiarCliente">
      <soap12:operation soapAction="http://tempuri.org/CambiarCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveDepartamentos">
      <soap12:operation soapAction="http://tempuri.org/DevuelveDepartamentos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveMunicipios">
      <soap12:operation soapAction="http://tempuri.org/DevuelveMunicipios" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelvePedido">
      <soap12:operation soapAction="http://tempuri.org/DevuelvePedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExistePedido">
      <soap12:operation soapAction="http://tempuri.org/ExistePedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuariosMayoreo">
      <soap12:operation soapAction="http://tempuri.org/ObtenerUsuariosMayoreo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerTipoDescuentoMayoreo">
      <soap12:operation soapAction="http://tempuri.org/ObtenerTipoDescuentoMayoreo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveClientesEspeciales">
      <soap12:operation soapAction="http://tempuri.org/DevuelveClientesEspeciales" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HayArticulosDespachoCentral">
      <soap12:operation soapAction="http://tempuri.org/HayArticulosDespachoCentral" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsPuntoVentaMayoreo">
    <wsdl:port name="wsPuntoVentaMayoreoSoap" binding="tns:wsPuntoVentaMayoreoSoap">
      <soap:address location="http://localhost:58145/wsPuntoVentaMayoreo.asmx" />
    </wsdl:port>
    <wsdl:port name="wsPuntoVentaMayoreoSoap12" binding="tns:wsPuntoVentaMayoreoSoap12">
      <soap12:address location="http://localhost:58145/wsPuntoVentaMayoreo.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>