﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActividadVentas", "ActividadVentas\ActividadVentas\ActividadVentas.csproj", "{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CambioPrecios", "CambioPrecios\CambioPrecios\CambioPrecios.csproj", "{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PedidosCamas", "PedidosCamas\PedidosCamas\PedidosCamas.csproj", "{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VentaCamas", "VentaCamas\VentaCamas.csproj", "{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Friedman", "Friedman\Friedman.csproj", "{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia", "Asistencia\Asistencia.csproj", "{F3AAC3C1-A098-4B72-8593-64615A222D71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etiquetas", "Etiquetas\Etiquetas.csproj", "{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidacionNIT", "ValidacionNIT\ValidacionNIT.csproj", "{09EB874F-4690-4390-9999-4716EAB2FCBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuntoDeVenta", "PuntoDeVenta\PuntoDeVenta.csproj", "{14051570-B74B-4B10-97DC-E93D431ECD4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsistenciaWeb", "AsistenciaWeb\AsistenciaWeb.csproj", "{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportesMF", "ReportesMF\ReportesMF.csproj", "{5A8A005E-8C44-4311-96B2-513B8B81CD70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnvialMails", "EnvialMails\EnvialMails.csproj", "{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vales200", "Vales200\Vales200.csproj", "{2829A58A-77C4-42E4-95FF-815F312B6F2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnviarReporteRecibos", "EnviarReporteRecibos\EnviarReporteRecibos.csproj", "{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnviarCorreoTasa", "EnviarCorreoTasa\EnviarCorreoTasa.csproj", "{21C3C63C-4544-4817-B26A-A58F821E961F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnviarVentasHora", "EnviarVentasHora\EnviarVentasHora.csproj", "{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiestaNETServices", "FiestaNETServices\FiestaNETServices.csproj", "{B36AB11B-8CFF-457C-AF5E-E135D5672549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalInterconsumo", "PortalInterconsumo\PortalInterconsumo.csproj", "{DB39F9B9-7275-4188-BBC1-CAB22539C434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiestaNETRestServices", "FiestaNETRestServices\FiestaNETRestServices.csproj", "{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MF_Clases", "MF_Clases\MF_Clases.csproj", "{82731568-ADA3-4147-91FF-CC7FB080A1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFace", "GFace\GFace.csproj", "{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportesRest", "ReportesRest\ReportesRest.csproj", "{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnviarDatosMayoreo", "EnviarDatosMayoreo\EnviarDatosMayoreo.csproj", "{F1443DB9-1C12-4436-87BB-12F098AA3FBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Requisiciones", "Requisiciones\Requisiciones.csproj", "{696C1F0E-26FE-4397-A4C0-678726BB1B04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MF.Comun", "MF.Comun\MF.Comun.csproj", "{C181D4A6-F704-4726-94FD-4337A3670FBB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiestaNetERP", "FiestaNetERP\FiestaNetERP.csproj", "{095CAB60-5B00-404D-85FB-4B3A07C1978D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiestaNetExternalServices", "FiestaNetExternalServices\FiestaNetExternalServices.csproj", "{A1B32F87-5402-4C6D-BB2E-313A02235763}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExistenciasMayoreo", "ExistenciasMayoreo\ExistenciasMayoreo\ExistenciasMayoreo.csproj", "{7A302664-7BAF-4ADE-9110-B140556411F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MF.Test", "MF.Test\MF.Test.csproj", "{E1A4E90A-4C51-407A-91B5-3A0D591925C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MF.DAL", "MF.DAL\MF.DAL.csproj", "{106B9453-35DC-4540-A4E8-889C192DBCE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MF.Seguridad", "MF.Seguridad\MF.Seguridad.csproj", "{F8194A10-144F-4434-948A-B9B0D713C7A9}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PuntoVentaMayoreo", "PuntoVentaMayoreo\", "{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_61779"
		Debug.AspNetCompiler.PhysicalPath = "PuntoVentaMayoreo\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61779\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_61779"
		Release.AspNetCompiler.PhysicalPath = "PuntoVentaMayoreo\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61779\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "61779"
		SlnRelativePath = "PuntoVentaMayoreo\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACDD3BCC-12C2-4EC6-B76F-5C076C3B0234}.Release|x86.ActiveCfg = Release|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FEFE50AB-7028-4F12-9F26-3FE4C036D69B}.Release|x86.ActiveCfg = Release|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{96A7A06B-F096-46CF-A182-44AAF4C8DAEC}.Release|x86.ActiveCfg = Release|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DEEAFFD2-D621-4044-ABDA-509165D7DA2B}.Release|x86.ActiveCfg = Release|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{868DACF2-A0F4-4B1D-87A0-1A767DAF1B7E}.Release|x86.ActiveCfg = Release|Any CPU
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Debug|x86.ActiveCfg = Debug|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Debug|x86.Build.0 = Debug|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Release|Any CPU.ActiveCfg = Release|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Release|Mixed Platforms.Build.0 = Release|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Release|x86.ActiveCfg = Release|x86
		{F3AAC3C1-A098-4B72-8593-64615A222D71}.Release|x86.Build.0 = Release|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Debug|x86.ActiveCfg = Debug|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Debug|x86.Build.0 = Debug|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Release|Any CPU.ActiveCfg = Release|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Release|Mixed Platforms.Build.0 = Release|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Release|x86.ActiveCfg = Release|x86
		{9A13FBA2-27BE-48C9-B8DE-1BC5087649D7}.Release|x86.Build.0 = Release|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Debug|x86.ActiveCfg = Debug|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Debug|x86.Build.0 = Debug|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Release|Any CPU.ActiveCfg = Release|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Release|Mixed Platforms.Build.0 = Release|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Release|x86.ActiveCfg = Release|x86
		{09EB874F-4690-4390-9999-4716EAB2FCBC}.Release|x86.Build.0 = Release|x86
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{14051570-B74B-4B10-97DC-E93D431ECD4D}.Release|x86.ActiveCfg = Release|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{23A08F44-8E18-42A0-BDA2-6134B39A7F3F}.Release|x86.ActiveCfg = Release|Any CPU
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Debug|x86.ActiveCfg = Debug|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Debug|x86.Build.0 = Debug|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Release|Any CPU.ActiveCfg = Release|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Release|Mixed Platforms.Build.0 = Release|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Release|x86.ActiveCfg = Release|x86
		{5A8A005E-8C44-4311-96B2-513B8B81CD70}.Release|x86.Build.0 = Release|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Debug|x86.ActiveCfg = Debug|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Debug|x86.Build.0 = Debug|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Release|Any CPU.ActiveCfg = Release|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Release|Mixed Platforms.Build.0 = Release|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Release|x86.ActiveCfg = Release|x86
		{A800F8FF-1CD8-4923-A2C9-857DDF6E2027}.Release|x86.Build.0 = Release|x86
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2829A58A-77C4-42E4-95FF-815F312B6F2B}.Release|x86.ActiveCfg = Release|Any CPU
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Debug|x86.ActiveCfg = Debug|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Debug|x86.Build.0 = Debug|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Release|Any CPU.ActiveCfg = Release|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Release|Mixed Platforms.Build.0 = Release|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Release|x86.ActiveCfg = Release|x86
		{E0ABBD0E-C7ED-48A1-B296-A78E6E64E56C}.Release|x86.Build.0 = Release|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Debug|x86.ActiveCfg = Debug|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Debug|x86.Build.0 = Debug|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Release|Any CPU.ActiveCfg = Release|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Release|Mixed Platforms.Build.0 = Release|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Release|x86.ActiveCfg = Release|x86
		{21C3C63C-4544-4817-B26A-A58F821E961F}.Release|x86.Build.0 = Release|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Debug|x86.ActiveCfg = Debug|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Debug|x86.Build.0 = Debug|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Release|Any CPU.ActiveCfg = Release|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Release|Mixed Platforms.Build.0 = Release|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Release|x86.ActiveCfg = Release|x86
		{DB011D0A-1C7E-4691-ABA5-5B8EED3DBE1C}.Release|x86.Build.0 = Release|x86
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Release|Any CPU.Build.0 = Release|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B36AB11B-8CFF-457C-AF5E-E135D5672549}.Release|x86.ActiveCfg = Release|Any CPU
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Debug|x86.ActiveCfg = Debug|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Debug|x86.Build.0 = Debug|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Release|Any CPU.ActiveCfg = Release|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Release|Mixed Platforms.Build.0 = Release|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Release|x86.ActiveCfg = Release|x86
		{DB39F9B9-7275-4188-BBC1-CAB22539C434}.Release|x86.Build.0 = Release|x86
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F7B23A5-AF37-4341-98E7-DE3C3DC3AD7A}.Release|x86.ActiveCfg = Release|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{82731568-ADA3-4147-91FF-CC7FB080A1C1}.Release|x86.ActiveCfg = Release|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Debug|x86.Build.0 = Debug|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Release|x86.ActiveCfg = Release|Any CPU
		{1DC7F9F3-95CC-4706-BC93-F599EFEC4D82}.Release|x86.Build.0 = Release|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Debug|x86.Build.0 = Debug|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Release|Any CPU.Build.0 = Release|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Release|x86.ActiveCfg = Release|Any CPU
		{E42F91FA-7AD1-4CC9-8B12-F1FC71E9F350}.Release|x86.Build.0 = Release|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Debug|x86.Build.0 = Debug|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Release|x86.ActiveCfg = Release|Any CPU
		{F1443DB9-1C12-4436-87BB-12F098AA3FBD}.Release|x86.Build.0 = Release|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Debug|x86.Build.0 = Debug|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Release|Any CPU.Build.0 = Release|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Release|x86.ActiveCfg = Release|Any CPU
		{696C1F0E-26FE-4397-A4C0-678726BB1B04}.Release|x86.Build.0 = Release|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Debug|x86.Build.0 = Debug|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Release|x86.ActiveCfg = Release|Any CPU
		{C181D4A6-F704-4726-94FD-4337A3670FBB}.Release|x86.Build.0 = Release|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Debug|x86.Build.0 = Debug|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Release|Any CPU.Build.0 = Release|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Release|x86.ActiveCfg = Release|Any CPU
		{095CAB60-5B00-404D-85FB-4B3A07C1978D}.Release|x86.Build.0 = Release|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Debug|x86.Build.0 = Debug|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Release|x86.ActiveCfg = Release|Any CPU
		{A1B32F87-5402-4C6D-BB2E-313A02235763}.Release|x86.Build.0 = Release|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Debug|x86.Build.0 = Debug|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Release|x86.ActiveCfg = Release|Any CPU
		{7A302664-7BAF-4ADE-9110-B140556411F0}.Release|x86.Build.0 = Release|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Debug|x86.Build.0 = Debug|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Release|x86.ActiveCfg = Release|Any CPU
		{E1A4E90A-4C51-407A-91B5-3A0D591925C5}.Release|x86.Build.0 = Release|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Debug|x86.Build.0 = Debug|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Release|x86.ActiveCfg = Release|Any CPU
		{106B9453-35DC-4540-A4E8-889C192DBCE1}.Release|x86.Build.0 = Release|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Debug|x86.Build.0 = Debug|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Release|x86.ActiveCfg = Release|Any CPU
		{F8194A10-144F-4434-948A-B9B0D713C7A9}.Release|x86.Build.0 = Release|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Debug|x86.Build.0 = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Release|Any CPU.Build.0 = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Release|x86.ActiveCfg = Debug|Any CPU
		{C595D647-073E-4927-A4A8-C0FF2B4CE9C1}.Release|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68831BF1-5945-4220-8FD2-AD16EF7AA18D}
	EndGlobalSection
EndGlobal
