﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Transportistas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Transportistas_wsPuntoVenta_wsPuntoVenta" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:22433/wsPuntoVenta.asmx</Value>
    </Setting>
    <Setting Name="Transportistas_wsTransportistas_wsTransportistas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:22433/wsTransportistas.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>