<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="LoginExitoso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginExitosoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoginExitosoResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveDocumentos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="empresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="anio" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mes" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="todos" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DevuelveDocumentosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DevuelveDocumentosResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FirmarDocumento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="empresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="firmado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="firma" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoServicio" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FirmarDocumentoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FirmarDocumentoResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="mensaje" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="firmado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="firma" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoginExitosoSoapIn">
    <wsdl:part name="parameters" element="tns:LoginExitoso" />
  </wsdl:message>
  <wsdl:message name="LoginExitosoSoapOut">
    <wsdl:part name="parameters" element="tns:LoginExitosoResponse" />
  </wsdl:message>
  <wsdl:message name="DevuelveDocumentosSoapIn">
    <wsdl:part name="parameters" element="tns:DevuelveDocumentos" />
  </wsdl:message>
  <wsdl:message name="DevuelveDocumentosSoapOut">
    <wsdl:part name="parameters" element="tns:DevuelveDocumentosResponse" />
  </wsdl:message>
  <wsdl:message name="FirmarDocumentoSoapIn">
    <wsdl:part name="parameters" element="tns:FirmarDocumento" />
  </wsdl:message>
  <wsdl:message name="FirmarDocumentoSoapOut">
    <wsdl:part name="parameters" element="tns:FirmarDocumentoResponse" />
  </wsdl:message>
  <wsdl:portType name="wsGFaceSoap">
    <wsdl:operation name="LoginExitoso">
      <wsdl:input message="tns:LoginExitosoSoapIn" />
      <wsdl:output message="tns:LoginExitosoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DevuelveDocumentos">
      <wsdl:input message="tns:DevuelveDocumentosSoapIn" />
      <wsdl:output message="tns:DevuelveDocumentosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FirmarDocumento">
      <wsdl:input message="tns:FirmarDocumentoSoapIn" />
      <wsdl:output message="tns:FirmarDocumentoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsGFaceSoap" type="tns:wsGFaceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginExitoso">
      <soap:operation soapAction="http://tempuri.org/LoginExitoso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveDocumentos">
      <soap:operation soapAction="http://tempuri.org/DevuelveDocumentos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FirmarDocumento">
      <soap:operation soapAction="http://tempuri.org/FirmarDocumento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsGFaceSoap12" type="tns:wsGFaceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginExitoso">
      <soap12:operation soapAction="http://tempuri.org/LoginExitoso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevuelveDocumentos">
      <soap12:operation soapAction="http://tempuri.org/DevuelveDocumentos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FirmarDocumento">
      <soap12:operation soapAction="http://tempuri.org/FirmarDocumento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsGFace">
    <wsdl:port name="wsGFaceSoap" binding="tns:wsGFaceSoap">
      <soap:address location="http://localhost:26789/wsGFace.asmx" />
    </wsdl:port>
    <wsdl:port name="wsGFaceSoap12" binding="tns:wsGFaceSoap12">
      <soap12:address location="http://localhost:26789/wsGFace.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>