﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Requisiciones.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Requisiciones.Properties.Settings>
            <setting name="Requisiciones_wsCommands_wsCommands" serializeAs="String">
                <value>http://localhost:25865/wsCommands.asmx</value>
            </setting>
            <setting name="Requisiciones_wsArmados_wsArmados" serializeAs="String">
                <value>http://localhost:58145/wsArmados.asmx</value>
            </setting>
        </Requisiciones.Properties.Settings>
    </applicationSettings>
  <appSettings>
    <add key="RestURL" value="http://sql.fiesta.local/RestServicesPruebas/api" />
    <add key="UrlCommands" value="http://sql.fiesta.local/servicesPruebas/wsCommands.asmx" />
    <add key="URL" value="http://sql.fiesta.local/servicesPruebas/wsArmados.asmx" />
    
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>