<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ListarVentaCamas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FechaInicial" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaFinal" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="Bodega" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Tipo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Bases" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarVentaCamasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarVentaCamasResult" type="tns:ArrayOfCamas" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCamas">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Camas" nillable="true" type="tns:Camas" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Camas">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Tienda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Tipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Tamaño" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Varios" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FrescoFoam" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Wonder" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Deluxe" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Advanced" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DreamSleeper" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="KidzSleeper" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TripleCrown" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Luxurious" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="WorldClass" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BtyRestExceptionale" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DeepSleepPlush" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BackCare" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NaturalTouch" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BtyRestBlack" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BtyRestExceptionalePlush" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BeautySleepFirm" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BeautySleepPlush" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BeautyRestNXG" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SlumberTime" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrueEnergyPureEssence" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrueEnergyAdvanced" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrueEnergyElite" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalTamanio" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListarVentaCamasMayoreo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FechaInicial" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaFinal" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="Bodega" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Tipo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Bases" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarVentaCamasMayoreoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarVentaCamasMayoreoResult" type="tns:ArrayOfCamas" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarClientesMayoreo">
        <s:complexType />
      </s:element>
      <s:element name="ListarClientesMayoreoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarClientesMayoreoResult" type="tns:ArrayOfClientesMayoreo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClientesMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClientesMayoreo" nillable="true" type="tns:ClientesMayoreo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClientesMayoreo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListarBodegas">
        <s:complexType />
      </s:element>
      <s:element name="ListarBodegasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarBodegasResult" type="tns:ArrayOfBodegasVentaCamas" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfBodegasVentaCamas">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BodegasVentaCamas" nillable="true" type="tns:BodegasVentaCamas" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BodegasVentaCamas">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Bodega" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ListarVentaCamasSoapIn">
    <wsdl:part name="parameters" element="tns:ListarVentaCamas" />
  </wsdl:message>
  <wsdl:message name="ListarVentaCamasSoapOut">
    <wsdl:part name="parameters" element="tns:ListarVentaCamasResponse" />
  </wsdl:message>
  <wsdl:message name="ListarVentaCamasMayoreoSoapIn">
    <wsdl:part name="parameters" element="tns:ListarVentaCamasMayoreo" />
  </wsdl:message>
  <wsdl:message name="ListarVentaCamasMayoreoSoapOut">
    <wsdl:part name="parameters" element="tns:ListarVentaCamasMayoreoResponse" />
  </wsdl:message>
  <wsdl:message name="ListarClientesMayoreoSoapIn">
    <wsdl:part name="parameters" element="tns:ListarClientesMayoreo" />
  </wsdl:message>
  <wsdl:message name="ListarClientesMayoreoSoapOut">
    <wsdl:part name="parameters" element="tns:ListarClientesMayoreoResponse" />
  </wsdl:message>
  <wsdl:message name="ListarBodegasSoapIn">
    <wsdl:part name="parameters" element="tns:ListarBodegas" />
  </wsdl:message>
  <wsdl:message name="ListarBodegasSoapOut">
    <wsdl:part name="parameters" element="tns:ListarBodegasResponse" />
  </wsdl:message>
  <wsdl:portType name="wsVentaCamasSoap">
    <wsdl:operation name="ListarVentaCamas">
      <wsdl:input message="tns:ListarVentaCamasSoapIn" />
      <wsdl:output message="tns:ListarVentaCamasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarVentaCamasMayoreo">
      <wsdl:input message="tns:ListarVentaCamasMayoreoSoapIn" />
      <wsdl:output message="tns:ListarVentaCamasMayoreoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarClientesMayoreo">
      <wsdl:input message="tns:ListarClientesMayoreoSoapIn" />
      <wsdl:output message="tns:ListarClientesMayoreoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarBodegas">
      <wsdl:input message="tns:ListarBodegasSoapIn" />
      <wsdl:output message="tns:ListarBodegasSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsVentaCamasSoap" type="tns:wsVentaCamasSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListarVentaCamas">
      <soap:operation soapAction="http://tempuri.org/ListarVentaCamas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarVentaCamasMayoreo">
      <soap:operation soapAction="http://tempuri.org/ListarVentaCamasMayoreo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarClientesMayoreo">
      <soap:operation soapAction="http://tempuri.org/ListarClientesMayoreo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarBodegas">
      <soap:operation soapAction="http://tempuri.org/ListarBodegas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsVentaCamasSoap12" type="tns:wsVentaCamasSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListarVentaCamas">
      <soap12:operation soapAction="http://tempuri.org/ListarVentaCamas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarVentaCamasMayoreo">
      <soap12:operation soapAction="http://tempuri.org/ListarVentaCamasMayoreo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarClientesMayoreo">
      <soap12:operation soapAction="http://tempuri.org/ListarClientesMayoreo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarBodegas">
      <soap12:operation soapAction="http://tempuri.org/ListarBodegas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsVentaCamas">
    <wsdl:port name="wsVentaCamasSoap" binding="tns:wsVentaCamasSoap">
      <soap:address location="http://localhost:21592/wsVentaCamas.asmx" />
    </wsdl:port>
    <wsdl:port name="wsVentaCamasSoap12" binding="tns:wsVentaCamasSoap12">
      <soap12:address location="http://localhost:21592/wsVentaCamas.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>