﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\SitiosWeb\Vales" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Web.config" publishTime="02/06/2014 08:07:52" />
    <file relUrl="Site.Master" publishTime="02/05/2014 14:56:41" />
    <file relUrl="bin/Vales200.pdb" publishTime="02/06/2014 10:42:15" />
    <file relUrl="Account/Web.config" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Account/Register.aspx" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="02/05/2014 14:56:41" />
    <file relUrl="vale.aspx" publishTime="02/05/2014 15:52:09" />
    <file relUrl="Styles/Site.css" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Account/Login.aspx" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Global.asax" publishTime="02/05/2014 14:56:41" />
    <file relUrl="bin/Vales200.dll" publishTime="02/06/2014 10:42:15" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="02/05/2014 14:56:41" />
    <file relUrl="About.aspx" publishTime="02/05/2014 14:56:41" />
    <file relUrl="Default.aspx" publishTime="02/05/2014 15:00:17" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="02/05/2014 14:56:41" />
  </publishProfile>
</publishData>